<!doctype HTML>

<html>
    <title>Meu primeiro projeto</title>
    <head>
        <h1> Meu primeiro projeto</h1>
    </head>
    <body>
        <h1 style="padding: 20px; margin: 10px"><em>Criando o primeiro repositório no github</em></h1>
        
        <div style="padding: 20px; margin: 10px; border: 1px solid #000; background-color:cornflowerblue">
        Esse é o <strong>primeiro</strong> teste para ver se o commit aparecerá criada no GITHUB</div>
    
        <h1> Pequena alteração para sincronizar com o github</h1>
        Testando sincronização entre vscode e github no source control 

    </body>  
</html>
